ipuz({
"origin": "ipuz example puzzle (from Sympathy Crossword Construction by Crossword Man)",
"version": "http://ipuz.org/v1",
"kind": ["http://ipuz.org/crossword#1"],
"author": "Arthur Wynne",
"title": "FUN's Word-Cross Puzzle",
"intro": "Fill in the small squares with words which agree with the following definitions.",
"date": "12/21/1913",
"notes": "This is considered to be the world's first crossword puzzle.",
"dimensions": { "width": 13, "height": 13 },
"puzzle": [
[null,null,null,null,null,null,1,null,null,null,null,null,null],
[null,null,null,null,null,{"cell": 0,"style": {},"value": "F"},
    {"cell": 0,"style": {},"value": "U"},{"cell": 0,"style": {},"value": "N"},
    null,null,null,null,null],
[null,null,null,null,2,0,0,0,{"cell": 0,"style": {"mark": {"TR": "3"}}},
    null,null,null,null],
[null,null,null,4,0,0,{"cell": 0,"style": {"mark": {"BR": "32"}}},0,0,
    {"cell": 0,"style": {"mark": {"TR": "5"}}},null,null,null],
[null,null,6,0,0,{"cell": 0,"style": {"mark": {"BR": "7"}}},null,
    {"cell": 0,"style": {"mark": {"TL": "8"}}},0,0,{"cell": 0,"style": {"mark": {"TR": "9"}}},
    null,null],
[null,10,0,0,{"cell": 0,"style": {"mark": {"BR": "11"}}},null,null,null,
    {"cell": 0,"style": {"mark": {"TL": "12"}}},0,0,
    {"cell": 0,"style": {"mark": {"TR": "13"}}},null],
[14,0,0,{"cell": 0,"style": {"mark": {"BR": "15"}}},null,null,null,null,null,
    {"cell": 0,"style": {"mark": {"TL": "16"}}},0,0,{"cell": 0,"style": {"mark": {"TR": "17"}}}],
[null,{"cell": 0,"style": {"mark": {"TL": "18"}}},0,0,
    {"cell": 0,"style": {"mark": {"TR": "19"}}},null,null,null,20,0,0,
    {"cell": 0,"style": {"mark": {"BR": "21"}}},null],
[null,null,{"cell": 0,"style": {"mark": {"TL": "22"}}},0,0,
    {"cell": 0,"style": {"mark": {"TR": "23"}}},null,24,0,0,
    {"cell": 0,"style": {"mark": {"BR": "25"}}},null,null],
[null,null,null,{"cell": 0,"style": {"mark": {"TL": "26"}}},0,0,
    {"cell": 0,"style": {"mark": {"TR": "33"}}},0,0,{"cell": 0,"style": {"mark": {"BR": "27"}}},
    null,null,null],
[null,null,null,null,{"cell": 0,"style": {"mark": {"TL": "28"}}},0,0,0,
    {"cell": 0,"style": {"mark": {"BR": "29"}}},null,null,null,null],
[null,null,null,null,null,{"cell": 0,"style": {"mark": {"TL": "30"}}},0,
    {"cell": 0,"style": {"mark": {"BR": "31"}}},null,null,null,null,null],
[null,null,null,null,null,null,{"cell": 0,"style": {"mark": {"TL": "34"}}},
    null,null,null,null,null,null]
],
"solution": [
[null,null,null,null,null,null,"R", null,null,null,null,null,null],
[null,null,null,null,null,"F", "U", "N", null,null,null,null,null],
[null,null,null,null,"S", "A", "L", "E", "S", null,null,null,null],
[null,null,null,"R", "E", "C", "E", "I", "P", "T", null,null,null],
[null,null,"M", "E", "R", "E", null,"F", "A", "R", "M", null,null],
[null,"D", "O", "V", "E", null,null,null,"R", "A", "I", "L", null],
["M", "O", "R", "E", null,null,null,null,null,"D", "R", "A", "W"],
[null,"H", "A", "R", "D", null,null,null,"T", "I", "E", "D", null],
[null,null,"L", "I", "O", "N", null,"S", "A", "N", "D", null,null],
[null,null,null,"E", "V", "E", "N", "I", "N", "G", null,null,null],
[null,null,null,null,"E", "V", "A", "D", "E", null,null,null,null],
[null,null,null,null,null,"A", "R", "E", null,null,null,null,null],
[null,null,null,null,null,null,"D", null,null,null,null,null,null]
],
"clues": {
"Across": [
["2-3","What bargain hunters enjoy"],
["4-5","A written acknowledgment"],
["6-7","Such and nothing more"],
["8-9","To cultivate"],
["10-11","A bird"],
["12-13","A bar of wood or iron"],
["14-15","Opposed to less"],
["16-17","What artists learn to do"],
["18-19","What this puzzle is"],
["20-21","Fastened"],
["22-23","An animal of prey"],
["24-25","Found on the seashore"],
["26-27","The close of a day"],
["28-29","To elude"],
["30-31","The plural of is"]
],
"Down": [
["1-32","To govern"],
["F-7","Part of your head"],
["N-8","A fist"],
["2-11","A talon"],
["3-12","Part of a ship"],
["4-26","A day dream"],
["5-27","Exchanging"],
["6-22","What we all should be"],
["9-25","To sink in mud"],
["10-18","The fibre of the gomuti palm"],
["13-21","A boy"],
["19-28","A pigeon"],
["20-29","One"],
["23-30","A river in Russia"],
["24-31","To agree with"],
["33-34","An aromatic plant"]
]}})